<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Codenvy | User Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- build:css(app) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css">
  <link rel="stylesheet" href="bower_components/select2/select2.css">
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/addon/lint/lint.css">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/addon/fold/foldgutter.css">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/theme/mdn-like.css">
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" type="text/css" href="styles/codemirror.css">
  <link rel="stylesheet" href="styles/bootstrap.css" />
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="odeskApp">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- Add your site or application content here -->
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Begin page content -->
    <div ng-include="'views/navbar.html'"></div>
    <div ng-view=""></div>
  </div><!-- wrap -->

  <div id="footer" class="footer">
    <div class="container">
      <p class="text-muted text-center"><img src="images/footerlogo.png" alt="Codenvy | Footer logo"/></p>
      <p style="text-align:center">  _________________________  </p>
      <p style="text-align:center; color:#3B7ABA">Codenvy is new software. You may run into quirks. We'd appreciate you <a href="https://codenvy.uservoice.com/" target="_blank">filing a ticket</a> and supporting us as we improve Codenvy.</p>
    </div>
  </div>

  <script type="text/ng-template" id="template/modal/window.html">
      <div class="modal fade" tabindex="-1" role="dialog" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}">
          <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}">
              <div class="modal-content" modal-transclude>
              </div>
          </div>
      </div>
  </script>


<!-- Google Analytics: -->
<script>
  var _gaq = _gaq || [];
  if (window.location.hostname == 'localhost'){//patch for tracking localhost in chrome
    _gaq.push(['_setDomainName', 'none']);
  }
  _gaq.push(
    ['_setAccount', "UA-37306001-1"], // codenvy account
    ['_trackPageview'],
    ['exo._setAccount', "UA-1292368-18"], // eXo account
    ['exo._trackPageview']
  );
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- Marketo Script: -->
<script type="text/javascript">
  document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
  Munchkin.init('519-AYY-549');
</script>


<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js(app) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/raphael/raphael.js"></script>
<script src="bower_components/morris.js/morris.js"></script>
<script src="bower_components/select2/select2.js"></script>
<script src="bower_components/sparkline/dist/jquery.sparkline.js"></script>
<script src="bower_components/lodash/dist/lodash.underscore.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-lodash/angular-lodash.js"></script>
<script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
<script src="bower_components/ng-clip/src/ngClip.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="bower_components/codemirror/lib/codemirror.js"></script>
<script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
<script src="bower_components/jsonlint/lib/jsonlint.js"></script>
<script src="bower_components/codemirror/addon/lint/lint.js"></script>
<script src="bower_components/codemirror/addon/lint/json-lint.js"></script>
<script src="bower_components/codemirror/addon/edit/matchbrackets.js"></script>
<script src="bower_components/codemirror/addon/edit/closebrackets.js"></script>
<script src="bower_components/codemirror/addon/fold/foldcode.js"></script>
<script src="bower_components/codemirror/addon/fold/foldgutter.js"></script>
<script src="bower_components/codemirror/addon/fold/brace-fold.js"></script>
<script src="bower_components/codemirror/addon/selection/active-line.js"></script>
<script src="bower_components/angular-ui-select/dist/select.js"></script>
<script src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script src="bower_components/angular-file-upload/angular-file-upload.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services/statsservice.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/navbar.js"></script>
<script src="scripts/controllers/dashboard.js"></script>
<script src="scripts/controllers/runner.js"></script>
<script src="scripts/controllers/factory.js"></script>
<script src="scripts/controllers/factories.js"></script>
<script src="scripts/controllers/stats.js"></script>
<script src="scripts/controllers/account.js"></script>
<script src="scripts/controllers/organizations.js"></script>
<script src="scripts/controllers/workspace_info.js"></script>
<script src="scripts/controllers/orgdetail.js"></script>
<script src="scripts/controllers/admin.js"></script>
<script src="scripts/services/services.js"></script>
<script src="scripts/controllers/subscriptions.js"></script>
<script src="scripts/controllers/subscriptiondetail.js"></script>
<script src="scripts/services/new-project.js"></script>
<script src="scripts/services/new-factory.js"></script>
<script src="scripts/controllers/newProject.js"></script>
<script src="scripts/directives/new-project-details.js"></script>
<script src="scripts/directives/new-factory-from-file.js"></script>
<script src="scripts/directives/import-github.js"></script>
<script src="scripts/directives/import-git-repository.js"></script>
<script src="scripts/directives/import-zip.js"></script>
<script src="scripts/directives/import-factory.js"></script>
<script src="scripts/directives/remote-url.validator.js"></script>
<script src="scripts/services/git-hub-rest-service.js"></script>
<script src="scripts/services/runnerService.js"></script>
<script src="scripts/services/project-factory.js"></script>
<!-- endbuild -->
</body>
</html>
